<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forkjoin</groupId>
        <artifactId>base</artifactId>
        <version>2.1.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>forkjoin-jdbckit-cache</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.forkjoin</groupId>
            <artifactId>forkjoin-jdbckit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
