# base

./: .gitignore  README.md  pom.xml
apikit-core/: pom.xml
apikit-core/src/main/resources/: doc.txt
apikit-core/src/main/resources/org/forkjoin/apikit/: httl.properties
core/: pom.xml
core/src/main/java/com/forkjoin/api/: ActionType.java  Api.java  ApiMethod.java  Message.java
core/src/main/java/com/forkjoin/compiler/: BytesFileManager.java  BytesJavaFileObject.java  StringCompilerUtils.java  StringObject.java
core/src/main/java/com/forkjoin/core/: CloneInterface.java  Execute.java  IocFactory.java  JsonObject.java  JsonTransform.java  PageResult.java  ResultExecute.java  SpringIocFactory.java
core/src/main/java/com/forkjoin/el/: ClassBuilder.java  ElEngine.java  Expression.java  KeyInfo.java  ShortExpression.java  UnknownKeyException.java  VoidExpression.java  package-info.java
core/src/main/java/com/forkjoin/image/: ImageInfo.java  ImageType.java  ImageUtils.java
core/src/main/java/com/forkjoin/service/: BaseService.java  ClassBuilder.java  ServiceEngine.java  ServiceException.java  ServiceMethodInfo.java  package-info.java
core/src/main/java/com/forkjoin/spring/: AccountHandlerInterceptor.java  AccountParamArgumentResolver.java  AccountRuntimeException.java  BindingResultJsonView.java  BindingResultUtils.java  BytesConverter.java  DateConverter.java  I18nResult.java  JsonMappingExceptionResolver.java  NoCacheMappingJacksonHttpMessageConverter.java  Result.java  StringTrimConverter.java  TimeZoneInit.java
core/src/main/java/com/forkjoin/util/: ArrayExpandUtils.java  BaseRandom.java  BitUtils.java  ByteUtils.java  CastUtils.java  CheckEqualsBuilder.java  ClassUtils.java  CloneUtils.java  CookieUtils.java  DateTimeUtils.java  DateUtils.java  DigestUtils.java  IOUtils.java  IntKeyMap.java  IpUtils.java  JsonUtils.java  ListUtils.java  MathUtils.java  MaxValueException.java  MimeUtils.java  ObjectUtils.java  PasswordUtils.java  RandomUtils.java  RequestUtils.java  StackTraceUtils.java  StringExpandUtils.java  TimeSpan.java  UUID.java  XmlUtils.java  ZipUtils.java
core/src/main/java/org/forkjoin/api/: Account.java  ActionType.java  Api.java  Message.java
core/src/main/java/org/forkjoin/compiler/: BytesFileManager.java  BytesJavaFileObject.java
core/src/main/java/org/forkjoin/core/: Execute.java  IocFactory.java  JsonObject.java  PageResult.java  ResultExecute.java
core/src/main/java/org/forkjoin/el/: Expression.java  KeyInfo.java  ShortExpression.java  UnknownKeyException.java
core/src/main/java/org/forkjoin/image/: ImageInfo.java  ImageUtils.java
core/src/main/java/org/forkjoin/service/: BaseService.java  ClassBuilder.java  ServiceException.java
core/src/main/java/org/forkjoin/spring/: AccountHandlerInterceptor.java  AccountParamArgumentResolver.java  AccountRuntimeException.java  BindingResultJsonView.java  BindingResultUtils.java  BytesConverter.java  DateConverter.java  I18nResult.java  JsonMappingExceptionResolver.java  NoCacheMappingJacksonHttpMessageConverter.java  Result.java  StringTrimConverter.java  TimeZoneInit.java
core/src/main/java/org/forkjoin/util/: ArrayExpandUtils.java  BitUtils.java  CastUtils.java  (+10 more)
forkjoin-apikit/: README.md  api_data.js  api_project.js  pom.xml
forkjoin-apikit-client/: pom.xml
forkjoin-apikit-example/: pom.xml
forkjoin-apikit-example/src/main/resources/: api_data.js  api_data.json  api_project.js  api_project.json  log4j2.xml
forkjoin-apikit-example/src/main/resources/apidoc/: api_data.json  api_project.json
forkjoin-apikit-example/src/main/resources/static/apidoc/: api_data.js  api_project.js
forkjoin-apikit-example/src/test/api/: AbstractApi.d.ts  Apis.d.ts  Apis.js  HttpGroupImpi.d.ts  HttpUtils.js  index.d.ts  index.js
forkjoin-apikit-example/src/test/api/api/: AccountApi.d.ts  AccountApi.js
forkjoin-apikit-example/src/test/api/collecton/: ApiList.d.ts
forkjoin-apikit-example/src/test/api/model/: TestObject.d.ts  User.d.ts
forkjoin-apikit-example/src/test/js/: Apis.d.ts  Apis.js  HttpGroupImpi.js  HttpUtils.d.ts  HttpUtils.js  Objects.js  ReactorApi.d.ts  ReactorApi.js  ReactorApiController.d.ts  ReactorApiController.js  Request.d.ts  RequestGroupImpi.js  index.d.ts  index.js
forkjoin-apikit-example/src/test/js/api/: AccountApi.d.ts  AccountApi.js  AccountApiController.d.ts  AccountApiController.js  BaseApi.d.ts  BaseApi.js  BaseApiController.d.ts  BaseApiController.js  PageApi.d.ts  PageApi.js  PageApiController.d.ts  PageApiController.js  SysApi.d.ts  SysApi.js  SysApiController.d.ts  SysApiController.js  TestApi.d.ts  TestApi.js  TestApiController.d.ts  TestApiController.js  TestNoResultApi.d.ts  TestNoResultApi.js  TestNoResultApiController.d.ts  TestNoResultApiController.js
forkjoin-apikit-example/src/test/js/collecton/: ApiList.d.ts  ApiList.js
forkjoin-apikit-example/src/test/js/form/: TestForm.d.ts  TestForm.js
forkjoin-apikit-example/src/test/js/model/: TestObject.d.ts  TestObject.js  TestObjectArray.js  TestObjectList.d.ts  TestObjectList.js  User.d.ts  User.js
forkjoin-apikit-springmvc/: pom.xml
forkjoin-apikit/src/main/resources/builder/: JavaApiInterfaceBuilder.java  JavaControllerBuilder.java
forkjoin-apikit/src/main/resources/oc/: OcMessageBuilder.java
forkjoin-apikit/src/main/resources/old/: ApiBuilder.java  ApiMessage.java  Config.java  FileAnalyse.java  JdtUtils.java
forkjoin-apikit/src/main/resources/oldmodel/: ApiInfo.java  ApiMethodInfo.java  AttributeInfo.java  ModelInfo.java
forkjoin-apikit/src/main/resources/swift/: SwiftApiWrapper.java  SwiftBuilder.java  SwiftMessageBuilder.java  SwiftMessageWrapper.java
forkjoin-apikit/src/main/resources/wrapper/: JavaApiWrapper.java.back  JavaControllerWrapper.java  JavaMessageWrapper.java
forkjoin-apikit/src/test/java/org/: Test.java
forkjoin-apikit/src/test/resources/: log4j.xml  log4j2.xml
forkjoin-core/: pom.xml
forkjoin-jdbckit/: pom.xml
forkjoin-jdbckit-cache/: pom.xml
forkjoin-jdbckit-core/: pom.xml
forkjoin-jdbckit-core/src/test/resources/: testContext.xml
jdbckit/: pom.xml
(+859 files in other folders)
