<!--#set(ApiInfo info)-->
<!--#set(Collection<ApiInfo> values)-->
<!--#set(NameUtils nameUtils)-->

<!--#for(info : values)-->
<!--#if(info.packageName)-->
import $!{info.name}  from './$!{info.packageName.replace('.','/')}/$!{info.name}';
<!--#else-->
import $!{info.name}  from './$!{info.name}';
<!--#end-->
<!--#end-->
import RequestGroup from './RequestGroup';

declare class Apis {
    requestGroup: RequestGroup;
<!--#for(info : values)-->
    $!{nameUtils.toFieldName(info.name)}:$!{info.name};
<!--#end-->
    constructor();
    stopAll(): void;
    stop(tag: string): void;
}
export default Apis;