<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.forkjoin</groupId>
	    <artifactId>base</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>forkjoin-apikit</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.forkjoin</groupId>
			<artifactId>forkjoin-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.forkjoin</groupId>
			<artifactId>forkjoin-apikit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.httl</groupId>
			<artifactId>httl</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
		</dependency>
	</dependencies>
</project>
