<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.forkjoin</groupId>
	    <artifactId>base</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>forkjoin-jdbckit</artifactId>
	<packaging>jar</packaging>
	<name>jdbckit</name>
	<dependencies>
		<dependency>
			<groupId>org.forkjoin</groupId>
			<artifactId>forkjoin-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.httl</groupId>
            <artifactId>httl</artifactId>
            <version>1.0.11</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>net.moznion</groupId>
			<artifactId>mysql-diff</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
