<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.forkjoin</groupId>
	    <artifactId>base</artifactId>
	    <version>2.0.3</version>
	</parent>
	<artifactId>forkjoin-jdbckit</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
            <groupId>com.github.httl</groupId>
            <artifactId>httl</artifactId>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
