<!--#set(Set<java.util.Map.Entry<String, Collection<MessageInfo>>> all)-->
<!--#set(Collection<MessageInfo> values)-->
<!--#set(MessageInfo info)-->
'use strict';

<!--#for(info : values)-->
import $!{info.name} from './$!{info.packageName.replace('.','/')}/$!{info.name}';
<!--#end-->
import Apis from "./Apis";

<!--#for(java.util.Map.Entry<String, Collection<MessageInfo>> pack : all)-->
const ${pack.key} = {
<!--    #for(info : pack.value)-->
<!--        #if(!for.last)-->
    $!{info.name}:$!{info.name},
<!--        #else-->
    $!{info.name}:$!{info.name}
<!--        #end-->
<!--    #end-->
};

<!--#end-->

export default Apis;

export {
<!--#for(java.util.Map.Entry<String, Collection<MessageInfo>> pack : all)-->
    $!{pack.key},
<!--#end-->
<!--#for(info : values)-->
    $!{info.name},
<!--#end-->
};