<!--#set(Collection<MessageInfo> values)-->
<!--#set(MessageInfo info)-->
'use strict';

<!--#for(info : values)-->
import $!{info.name} from './$!{info.packageName.replace('.','/')}/$!{info.name}';
<!--#end-->
import Apis from "./Apis";


var Objects:{
<!--#for(info : values)-->
<!--    #if(!for.last)-->
    $!{info.name}:$!{info.name},
<!--    #else-->
    $!{info.name}:$!{info.name}
<!--    #end-->
<!--#end-->
} = {
<!--#for(info : values)-->
<!--    #if(!for.last)-->
    $!{info.name}:$!{info.name},
<!--    #else-->
    $!{info.name}:$!{info.name}
<!--    #end-->
<!--#end-->
};

export default Objects;

export {
<!--#for(info : values)-->
    $!{info.name},
<!--#end-->
    Apis
};