<!--#set(MessageInfo m)-->
<!--#set(PropertyInfo attr)-->
<!--#set(JavaMessageWrapper utils)-->
<!--#set(TypeInfo type)-->
package $!{utils.getPack()};

$!{utils.imports}

import org.forkjoin.apikit.core.*;

import java.util.*;
import java.util.Map.Entry;
import java.util.AbstractMap.SimpleImmutableEntry;


/**
$!{utils.comment(" * ")}
 */
public class $!{m.name}$!{utils.typeParameters} implements ApiMessage{
<!--#for(attr : m.properties)-->

<!--		#if(attr.comment)-->
	/**
$!{utils.formatComment(attr.comment,"	 * ")}
	 */
<!--		#end-->
<!--$!{utils.formatAnnotations(attr.annotations,"	")}-->
	private $!{utils.toJavaTypeString(attr.typeInfo, false, true)} $!{attr.name};
<!--#end-->

	public $!{m.name}(){
	}

<!--#if(!m.properties.empty())-->
	public $!{m.name}($!{utils.getConstructorString()}){
<!--		#for(attr : m.properties)-->
		this.$!{attr.name} = $!{attr.name};
<!--		#end-->
	}
<!--#end-->



<!--#for(attr : m.properties)-->

<!--		#if(attr.comment)-->
	/**
$!{utils.formatComment(attr.comment,"	 * ")}
	 */
<!--		#end-->
	public $!{utils.toJavaTypeString(attr.typeInfo,false, true)} $!{utils.toJavaGetName(attr)}() {
		return $!{attr.name};
	}

<!--		#if(attr.comment)-->
	/**
$!{utils.formatComment(attr.comment,"	 * ")}
	 */
<!--		#end-->
	public void $!{utils.toJavaSetName(attr)}($!{utils.toJavaTypeString(attr.typeInfo,false, true)} $!{attr.name}) {
		this.$!{attr.name} = $!{attr.name};
	}
<!--#end-->
##List的add函数
<!--#for(attr : m.properties)-->
<!--		#if(attr.typeInfo.isArray&&(!attr.typeInfo.isBytes))-->

<!--		#if(attr.comment)-->
	/**
$!{utils.formatComment(attr.comment,"	 * ")}
	 */
<!--		#end-->
	public void $!{utils.toJavaAddName(attr)}($!{utils.toJavaTypeString(attr.typeInfo,false, false)} $!{attr.name}) {
		if(this.$!{attr.name} == null){
			this.$!{attr.name} = new $!{utils.toJavaTypeString(attr.typeInfo,false, true)} ();
		}
		this.$!{attr.name}.add($!{attr.name});
	}
<!--		#end-->
<!--#end-->


	@Override
	public List<Entry<String, Object>> encode(String $parent, List<Entry<String, Object>> $list) {
		$!{utils.getEncodeCode("        ", "$parent")}
		return $list;
    }

	@Override
	public String toString() {
		return $!{utils.getToString};
	}
}