<!--#set(ApiInfo info)-->
<!--#set(Collection<ApiInfo> values)-->
<!--#set(NameUtils nameUtils)-->
<!--#set(CommentUtils commentUtils)-->
package $!{pack};

import org.forkjoin.apikit.client.HttpClientAdapter;

<!--#for(info : values)-->
import $!{pack}.${info.packageName}.$!{info.name};
<!--#end-->

/**
 * api 管理器，单例，使用之前需要初始化
 * @author zuoge85 on 15/6/15.
 */
public class ApiManager {
    private static ApiManager instance;

   /**
    * 初始化
    */
    public static void init(HttpClientAdapter httpClientAdapter) {
        instance = new ApiManager(httpClientAdapter);
    }

    public static ApiManager getInstance() {
        return instance;
    }

    private HttpClientAdapter httpClientAdapter;

<!--#for(info : values)-->
   /**
$!{commentUtils.formatComment(info.comment, "    * ")}
    */
    public final $!{info.name} $!{nameUtils.toFieldName(info.name)};
<!--#end-->



    public ApiManager(HttpClientAdapter httpClientAdapter) {
        this.httpClientAdapter = httpClientAdapter;

<!--#for(info : values)-->
        $!{nameUtils.toFieldName(info.name)} =  new $!{info.name}(httpClientAdapter);
<!--#end-->
    }
}
